apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "io.opendevice.rfidlock"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'br.com.criativasoft.opendevice:opendevice-wasync-client:0.1.3-SNAPSHOT'
    compile 'br.com.criativasoft.opendevice:opendevice-android-stream:0.1.3-SNAPSHOT' // Bluetooth, TCP, USB*
    compile 'com.noveogroup.android:android-logger:1.3.1'
    compile 'com.android.support:appcompat-v7:23.2.0'
//    compile 'com.android.support:design:23.2.0'
}
