# Android Logger configuration example

# By default logger will print only ERROR (and higher) messages
root=DEBUG:App

logger.br.com.criativasoft.opendevice=DEBUG:OpenDeviceAPI


# logger.com.example.ui=MyApplication-UI