# opendevice-examples

./: .gitignore
Bulb Demo Arduino - Java/opendevice/: pom.xml
Bulb Demo Arduino - Java/opendevice/src/main/java/com/shashi/: BulbDemo.java
IoTCar/: README.md  build.gradle
IoTCar/app/: build.gradle  proguard-rules.pro
IoTCar/app/src/androidTest/java/opendevice/io/iotcar/: ExampleInstrumentedTest.java
IoTCar/app/src/main/: AndroidManifest.xml
IoTCar/app/src/main/java/opendevice/io/iotcar/: FakeOBDConnection.java  MainActivity.java
IoTCar/app/src/main/java/opendevice/io/iotcar/data/: DevicesViewAdapter.java
IoTCar/app/src/main/java/opendevice/io/iotcar/ui/: DividerItemDecoration.java  SensorView.java
IoTCar/app/src/main/java/opendevice/io/iotcar/utils/: Constansts.java  WifiBroadcastReceiver.java
IoTCar/app/src/main/java/opendevice/io/iotcar/views/: FragmentDevices.java  FragmentDevicesBck.java  FragmentHome.java  FragmentParking.java
IoTCar/app/src/main/res/drawable/: bg_rounded_blue.xml  ic_sensors.xml  main_menu_states.xml  progress_drawable.xml  sensor_range_layout.xml
IoTCar/app/src/main/res/layout/: activity_main.xml  device_view.xml  fragment_devices.xml  fragment_home.xml  fragment_parking.xml
IoTCar/app/src/main/res/menu/: navigation.xml
IoTCar/app/src/main/res/values/: colors.xml  strings.xml
IoTCar/app/src/test/java/opendevice/io/iotcar/: ExampleUnitTest.java
RFIDRemoteKeyboard/: .gitignore  build.gradle
RFIDRemoteKeyboard/app/: build.gradle  proguard-rules.pro
RFIDRemoteKeyboard/app/src/androidTest/java/io/opendevice/rfidremote/: ApplicationTest.java
RFIDRemoteKeyboard/app/src/main/: AndroidManifest.xml
RFIDRemoteKeyboard/app/src/main/java/io/opendevice/rfidremote/: MainActivity.java  SoftKeyboard.java
RFIDRemoteKeyboard/app/src/main/res/layout/: activity_main.xml
RFIDRemoteKeyboard/app/src/main/res/menu/: menu_main.xml
RFIDRemoteKeyboard/app/src/main/res/values/: strings.xml
RFIDRemoteKeyboard/app/src/main/res/xml/: method.xml
bulbdemo-parse-android/: README.md
bulbdemo-parse-android/opendevice-android-code/app/: build.gradle  proguard-rules.pro
bulbdemo-parse-android/opendevice-android-code/app/src/androidTest/java/com/shashi/opendevice/: ApplicationTest.java
bulbdemo-parse-android/opendevice-android-code/app/src/main/: AndroidManifest.xml
bulbdemo-parse-android/opendevice-android-code/app/src/main/java/com/shashi/opendevice/: StarterApplication.java
bulbdemo-parse-android/opendevice-android-code/app/src/main/res/layout/: activity_main.xml
bulbdemo-parse-android/opendevice-android-code/app/src/main/res/values/: strings.xml
docker-getstarted/: Dockerfile  README.md  start.sh
opendevice-3d-blender/: .gitignore  README.md  pom.xml  run.sh
opendevice-3d-blender/assets/: OpenDeviceCube.blend  OpenDeviceHand.blend
opendevice-3d-blender/src/main/java/: CubesDemo.java  SlidersForm.form  SlidersForm.java
opendevice-3d-jmonkeyengine/: pom.xml  run.sh
opendevice-3d-jmonkeyengine/src/main/java/br/com/criativasoft/opendevice/jme3/: Main3D.java
opendevice-android-demo/: build.gradle
opendevice-android-demo/app/: build.gradle
opendevice-android-demo/app/src/androidTest/java/io/opendevice/androiddemo/: ApplicationTest.java
opendevice-android-demo/app/src/main/: AndroidManifest.xml
opendevice-android-demo/app/src/main/java/io/opendevice/androiddemo/android/: OpenDeviceIntent.java
opendevice-android-demo/app/src/main/java/io/opendevice/androiddemo/android/services/: DiscoveryService.java
opendevice-android-demo/app/src/main/java/io/opendevice/androiddemo/app/: MainActivity.java
opendevice-android-demo/app/src/main/res/layout/: activity_main.xml
opendevice-android-demo/app/src/main/res/values/: strings.xml
opendevice-btkeyboard-android/app/: build.gradle
opendevice-btkeyboard-android/app/src/androidTest/java/br/com/criativasoft/opendevice/android/btkeyboard/: ApplicationTest.java
opendevice-btkeyboard-android/app/src/main/java/: android-logger.properties
opendevice-btkeyboard-android/app/src/main/java/br/com/criativasoft/opendevice/android/btkeyboard/: SnessController.java  SoftKeyboard.java  TestConnect.java
opendevice-rfid-lock/app/: build.gradle  proguard-rules.pro
opendevice-rfid-lock/app/src/main/: AndroidManifest.xml
opendevice-rfid-lock/app/src/main/java/io/opendevice/androiddemo/android/services/: DiscoveryIntentService.java
opendevice-rfid-lock/app/src/main/java/io/opendevice/androiddemo/app/: MainActivity.java  SettingsActivity.java  SwitchButton.java
opendevice-rfid-lock/app/src/main/res/layout/: activity_main.xml  preferences.xml
opendevice-rfid-lock/app/src/main/res/menu/: my.xml
opendevice-rfid-lock/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  public.xml  strings.xml  styles.xml
opendevice-rfid-lock/app/src/main/res/xml/: preferences.xml
openhouse/app/: build.gradle
openhouse/app/src/main/: AndroidManifest.xml  android-logger.properties
openhouse/app/src/main/assets/: index.html
openhouse/app/src/main/java/br/com/criativasoft/intellihouse/: Constants.java  IntelliHouseActivity.java  IntelliHouseIntent.java
openhouse/app/src/main/java/br/com/criativasoft/intellihouse/io/: AssertFileHandler.java  IOUtils.java  NetworkServerDiscoverer.java  UDPListenerService.java
openhouse/app/src/main/java/br/com/criativasoft/intellihouse/service/: DeviceManagerService.java  InfraredCommandService.java  WebServerService.java
openhouse/app/src/main/java/br/com/criativasoft/intellihouse/view/: DeviceListAdapter.java  DeviceListFragment.java  DeviceWidgetConfigure.java  DeviceWidgetProvider.java  FindServerPreferenceDialog.java  SectorsActivity.java  SettingsActivity.java
openhouse/app/src/main/res/layout/: activity_home.xml  device_row_view.xml  device_view.xml  device_widget_configure.xml  device_widget_layout.xml  header.xml  main.xml  sectorsview.xml
openhouse/app/src/main/res/menu/: mainmenu.xml
openhouse/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
openhouse/app/src/main/res/xml/: preferences.xml  widget_main.xml
(+57 files in other folders)
