apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'br.com.criativasoft.intellihouse'
        minSdkVersion 15
        targetSdkVersion 22
    }
    buildTypes
    {
        release
                {
                    minifyEnabled false
                }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
    }

}

dependencies {
    def opendeviceVersion = '0.1.3-SNAPSHOT'

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //compile 'org.slf4j:slf4j-api:1.7.7'
    //compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.noveogroup.android:android-logger:1.3.1'

    compile ('br.com.criativasoft.opendevice:opendevice-core:' + opendeviceVersion)  { exclude group: 'org.slf4j'}
    compile ('br.com.criativasoft.opendevice:opendevice-nanohttp-server:' + opendeviceVersion)  {exclude group: 'org.slf4j' }
    compile ('br.com.criativasoft.opendevice:opendevice-wasync-client:' + opendeviceVersion)  {exclude group: 'org.slf4j' }
    compile 'br.com.criativasoft.opendevice:opendevice-android-stream:' + opendeviceVersion

    // compile 'com.android.support:support-v4:22.2.0'
//    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.+'
    compile files('libs/activation-1.1.1.jar')
//    compile files('libs/AmarinoLibrary_v0_55.jar')
    // compile files('libs/slf4j-android-1.6.1-RC1.jar')

//    // DEPENDENCIA TEMPORARIA....
//    compile ('org.atmosphere:wasync:1.3.2+'){
//        exclude group: 'org.slf4j'
//    }
}
