apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "io.opendevice.androiddemo"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'br.com.criativasoft.opendevice:opendevice-wasync-client:0.1.2-SNAPSHOT'
    compile 'br.com.criativasoft.opendevice:opendevice-android-stream:0.1.2-SNAPSHOT'
    compile 'com.noveogroup.android:android-logger:1.3.1'
    compile 'com.android.support:appcompat-v7:20.0.0'
}
